---
- name: Install MySQL
  yum: name={{item}} state=present
  with_items:
    - MySQL-python
    - mysql
    - mysql-server

- name: Start the MySQL service
  service: name=mysqld state=started

- name: Copy .my.cnf file with root password credentials
  template: src=root/my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600

- name: Update mysql root password for root account
  mysql_user: name=root password={{mysql_root_password}}

- name: Delete anonymous MySQL server user for localhost
  mysql_user: user="" state=absent

- name: Remove the MySQL test database
  mysql_db: name=test state=absent